g




Maximize log
Initializing
Complete
Building
Failed
10:32:13 AM: Netlify Build                                                 
10:32:13 AM: ────────────────────────────────────────────────────────────────
10:32:13 AM: ​
10:32:13 AM: ❯ Version
10:32:13 AM:   @netlify/build 33.5.0
10:32:13 AM: ​
10:32:13 AM: ❯ Flags
10:32:13 AM:   accountId: 685414adabe1d4ef643dc4a8
10:32:13 AM:   baseRelDir: true
10:32:13 AM:   buildId: 6864c43961f5d000087041b2
10:32:13 AM:   deployId: 6864c43961f5d000087041b4
10:32:13 AM: ​
10:32:13 AM: ❯ Current directory
10:32:13 AM:   /opt/build/repo/frontend
10:32:13 AM: ​
10:32:13 AM: ❯ Config file
10:32:13 AM:   /opt/build/repo/frontend/netlify.toml
10:32:13 AM: ​
10:32:13 AM: ❯ Context
10:32:13 AM:   production
10:32:13 AM: ​
10:32:13 AM: ❯ Installing extensions
10:32:13 AM:    - neon
10:32:13 AM:    - simpleanalytics
10:33:13 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2
10:33:10 AM: ​
10:33:10 AM: ❯ Loading extensions
10:33:10 AM:    - neon
10:33:10 AM:    - simpleanalytics
10:33:11 AM: ​
10:33:11 AM: build.command from netlify.toml                               
10:33:11 AM: ────────────────────────────────────────────────────────────────
10:33:11 AM: ​
10:33:11 AM: $ npm run build
10:33:11 AM: > frontend@0.1.0 build
10:33:11 AM: > next build
10:33:12 AM:  ⨯ Failed to load next.config.ts, see more info here https://nextjs.org/docs/messages/next-config-error
10:33:12 AM: > Build error occurred
10:33:12 AM: TypeError: "" is not a function
10:33:12 AM:     at Object.<anonymous> (next.config.compiled.js:29:3)
10:33:12 AM: ​
10:33:12 AM: "build.command" failed                                        
10:33:12 AM: ────────────────────────────────────────────────────────────────
10:33:12 AM: ​
10:33:12 AM:   Error message
10:33:12 AM:   Command failed with exit code 1: npm run build
10:33:12 AM: ​
10:33:12 AM:   Error location
10:33:12 AM:   In build.command from netlify.toml:
10:33:12 AM:   npm run build
10:33:12 AM: ​
10:33:12 AM:   Resolved config
10:33:12 AM:   build:
10:33:12 AM:     base: /opt/build/repo/frontend
10:33:12 AM:     command: npm run build
10:33:12 AM:     commandOrigin: config
10:33:12 AM:     environment:
10:33:12 AM:       - NODE_VERSION
10:33:12 AM:     publish: /opt/build/repo/frontend/out
10:33:12 AM:     publishOrigin: config
10:33:12 AM:   redirects:
10:33:13 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
10:33:13 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:33:13 AM: Failing build: Failed to build site
10:33:13 AM: Finished processing build request in 1m34.382s