9:49:40 AM: Netlify Build                                                 
9:49:40 AM: ────────────────────────────────────────────────────────────────
9:49:40 AM: ​
9:49:40 AM: ❯ Version
9:49:40 AM:   @netlify/build 33.5.0
9:49:40 AM: ​
9:49:40 AM: ❯ Flags
9:49:40 AM:   accountId: 685414adabe1d4ef643dc4a8
9:49:40 AM:   baseRelDir: true
9:49:40 AM:   buildId: 6864ba4de541790bc0706659
9:49:40 AM:   deployId: 6864ba4de541790bc070665b
9:49:40 AM: ​
9:49:40 AM: ❯ Current directory
9:49:40 AM:   /opt/build/repo/frontend
9:49:40 AM: ​
9:49:40 AM: ❯ Config file
9:49:40 AM:   No config file was defined: using default values.
9:49:40 AM: ​
9:49:40 AM: ❯ Context
9:49:40 AM:   production
9:49:40 AM: ​
9:49:40 AM: ❯ Installing extensions
9:49:40 AM:    - neon
9:49:40 AM:    - simpleanalytics
9:50:34 AM: ​
9:50:34 AM: ❯ Loading extensions
9:50:34 AM:    - neon
9:50:34 AM:    - simpleanalytics
9:50:36 AM: ​
9:50:36 AM: Build command from Netlify app                                
9:50:36 AM: ────────────────────────────────────────────────────────────────
9:50:36 AM: ​
9:50:36 AM: $ npm run build
9:50:36 AM: > frontend@0.1.0 build
9:50:36 AM: > next build
9:50:36 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
9:50:36 AM:    ▲ Next.js 15.3.4
9:50:36 AM:    Creating an optimized production build ...
9:50:40 AM: Failed to compile.
9:50:40 AM: 
9:50:40 AM: ./src/app/onboarding/page.tsx
9:50:40 AM: Error:   x The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
9:50:40 AM:      ,-[/opt/build/repo/frontend/src/app/onboarding/page.tsx:571:1]
9:50:40 AM:  568 |     </div>
9:50:40 AM:  569 |   )
9:50:40 AM:  570 | }
9:50:40 AM:  571 | 'use client'
9:50:40 AM:      : ^^^^^^^^^^^^
9:50:40 AM:  572 |
9:50:40 AM:  573 | import { useEffect } from 'react'
9:50:40 AM:  574 | import { useRouter } from 'next/navigation'
9:50:40 AM:      `----

Import trace for requested module:
./src/app/onboarding/page.tsx
9:50:40 AM: > Build failed because of webpack errors
9:50:41 AM: ​
9:50:41 AM: "build.command" failed                                        
9:50:41 AM: ────────────────────────────────────────────────────────────────
9:50:41 AM: ​
9:50:41 AM:   Error message
9:50:41 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
9:50:41 AM: ​
9:50:41 AM:   Error location
9:50:41 AM:   In Build command from Netlify app:
9:50:41 AM:   npm run build
9:50:41 AM: ​
9:50:41 AM:   Resolved config
9:50:41 AM:   build:
9:50:41 AM:     base: /opt/build/repo/frontend
9:50:41 AM:     command: npm run build
9:50:41 AM:     commandOrigin: ui
9:50:41 AM:     publish: /opt/build/repo/frontend
9:50:41 AM:     publishOrigin: ui
9:50:41 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:50:41 AM: Failing build: Failed to build site
9:50:41 AM: Finished processing build request in 1m22.964s
9:50:41 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)